# Untitled RPG

This project is a revitalization of AEMventure to hopefully reach some untapped potential. It is a top-down RPG built for PC/Mac that has a turn-based battle system that takes advantage of Action Commands for an interesting and enjoyable battle experience. Or something like that.

The game follows a man who hacks himself into computers for a living. It's pretty tite.

